\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{schechter2017converting}
\citation{genthial2016image}
\citation{bian2022handwritten}
\@writefile{toc}{\contentsline {section}{\numberline {1}Github Link}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{1}{section.3}\protected@file@percent }
\citation{transformer}
\citation{visiontransformer}
\citation{kanervisto_2016_56198}
\citation{gervais2024mathwritingdatasethandwrittenmathematical}
\citation{kanervisto_2016_56198}
\citation{gervais2024mathwritingdatasethandwrittenmathematical}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset and Features}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formulas breakdown by length}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:formula_length}{{1}{2}{Formulas breakdown by length}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CNN encoder and GRU/LSTM}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Encoder architecture consists of 3 convolution-max pooling blocks (50,200) -> (25,100) -> (12,5) which is flattened and fed into Dense layer (256 units) }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:cnn_lstm}{{2}{2}{Encoder architecture consists of 3 convolution-max pooling blocks (50,200) -> (25,100) -> (12,5) which is flattened and fed into Dense layer (256 units)}{figure.2}{}}
\citation{transformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LSTM with funetuning with pretrained Resnet50}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pretrained ResNet50 Encoder with LSTM Decoder.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:resnet_lstm}{{3}{3}{Pretrained ResNet50 Encoder with LSTM Decoder}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vision transformer encoder and transformer decoder}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Vision Transformer Encoder}{3}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original latex image and the generated patches}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformer encoder architecture}}{3}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Vision Transformer Decoder}{4}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transformer encoder architecture from \cite  {transformer}}}{4}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup/Hyperparameters/Metrics}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CNN-RNN baseline}{4}{subsection.6.2}\protected@file@percent }
\citation{*}
\bibdata{final_report}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion/Future Work}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Contributions}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{6}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dataset: Most popular symbols and frequencies.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:vocab_freq_1}{{7}{6}{Dataset: Most popular symbols and frequencies}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dataset: Least popular symbols and frequencies.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:vocab_freq_2}{{8}{6}{Dataset: Least popular symbols and frequencies}{figure.8}{}}
\gdef \@abspage@last{6}
