\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{schechter2017converting}
\citation{genthial2016image}
\citation{bian2022handwritten}
\citation{kanervisto_2016_56198}
\citation{gervais2024mathwritingdatasethandwrittenmathematical}
\citation{kanervisto_2016_56198}
\citation{gervais2024mathwritingdatasethandwrittenmathematical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Features}{1}{section.3}\protected@file@percent }
\citation{OSheaN15}
\citation{6795963}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formulas breakdown by length}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:formula_length}{{1}{2}{Formulas breakdown by length}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Seup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CNN encoder and GRU/LSTM}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline: CNN Encoder with LSTM Decoder.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:cnn_lstm}{{2}{3}{Baseline: CNN Encoder with LSTM Decoder}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LSTM with funetuning with pretrained Resnet50}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pretrained ResNet50 Encoder with LSTM Decoder.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:resnet_lstm}{{3}{3}{Pretrained ResNet50 Encoder with LSTM Decoder}{figure.3}{}}
\citation{papineni-etal-2002-bleu}
\citation{*}
\bibdata{sample}
\bibcite{schechter2017converting}{{1}{2017}{{Schechter et~al.}}{{Schechter, Borus, and Bakst}}}
\bibcite{genthial2016image}{{2}{2017{a}}{{Genthial and Sauvestre}}{{}}}
\bibcite{bian2022handwritten}{{3}{2022}{{Bian et~al.}}{{Bian, Qin, Xin, Li, Su, and Wang}}}
\bibcite{kanervisto_2016_56198}{{4}{2016}{{Kanervisto}}{{}}}
\bibcite{gervais2024mathwritingdatasethandwrittenmathematical}{{5}{2024}{{Gervais et~al.}}{{Gervais, Fadeeva, and Maksai}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Re-weighted mis-predicted training example}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Attention Model}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Beam Search Instead of Greedy Decoding}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Evaluation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Remaining work for Final Project}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributions}{4}{section.7}\protected@file@percent }
\bibcite{OSheaN15}{{6}{2015}{{O'Shea and Nash}}{{}}}
\bibcite{6795963}{{7}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{papineni-etal-2002-bleu}{{8}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{DengKR16}{{9}{2016}{{Deng et~al.}}{{Deng, Kanervisto, and Rush}}}
\bibcite{abs-1908-11415}{{10}{2019}{{Wang and Liu}}{{}}}
\bibcite{cs230:1}{{11}{2018}{{Wang and Liu}}{{}}}
\bibcite{cs230:2}{{12}{2017{b}}{{Genthial and Sauvestre}}{{}}}
\bibcite{DBLP:journals/corr/abs-2003-00817}{{13}{2020}{{Wang and Shan}}{{}}}
\bibcite{gurgurov2024imagetolatexconvertermathematicalformulas}{{14}{2024}{{Gurgurov and Morshnev}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{5}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset: Most popular symbols and frequencies.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:vocab_freq_1}{{4}{5}{Dataset: Most popular symbols and frequencies}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset: Least popular symbols and frequencies.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:vocab_freq_2}{{5}{6}{Dataset: Least popular symbols and frequencies}{figure.5}{}}
\gdef \@abspage@last{6}
