This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/jayaprakash/Desktop/githubs/deeplearning/paper/.texpadtmp/main.aux
The style file: unsrtnat.bst
Database file #1: ../sample.bib
You've used 14 entries,
            2481 wiz_defined-function locations,
            636 strings with 7205 characters,
and the built_in function-call counts, 5096 in all, are:
= -- 434
> -- 267
< -- 12
+ -- 104
- -- 75
* -- 358
:= -- 803
add.period$ -- 50
call.type$ -- 14
change.case$ -- 28
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 251
empty$ -- 464
format.name$ -- 105
if$ -- 1106
int.to.chr$ -- 2
int.to.str$ -- 15
missing$ -- 7
newline$ -- 85
num.names$ -- 44
pop$ -- 134
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 119
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 199
